
Find the problem they want to answer, if you didn't already find it in the abstract:
    Benchmarking ensemble methods (RF, AB, KernalFactory) against single classifier (NN, KNN, LR, SVM) in predicting stock price **direction** & **not exact stock price**.
    Thus helping us choose a group of better performing algorithms.
    
Ensemble methods solve problems that are (1) statistical, (2)computational, and (3) representational in nature by averaging models. Many different classifiers can be learned from specific combinations of data, representations, objective functions and optimization methods.
    
Of the 3 major methodologies (Technical Analysis, Time series forecasting, ML/DataMining) in predicting stock price

GOAL: To predict the amount by which the stock price would change after **an year**. 

Evaluation Criteria : AreaUnderCurve (AUC) --->1; atleast > 1/2

Cross-validation is widely used for model selection because of its simplicity and universality (Arlot & Celisse, 2010). We follow commendation and use five times twofold 450cross-validation (5x2f cv). This method of cross-validation splits the data randomly into two equal parts. One part is used to train the algorithm and the other part to evaluate the algorithm, and vice versa. This process is then repeated five times. This results in 10 performance values.

Conclusion : ~fig 1. 
             Ensemble models are top performers
             RF > SVM > KF > AB
             RF recommended; highest median AUC; significantly better performance
             
Limitations : 
                (1) 1 yr, thus focussing on long-term investment decissions
                (2) Predicting direction of stock price & not the exact stock price
                (3) Info from EU companies
                
Further work : 
                (1) Predicting exact prices
                (2) working on WorldWide data
                (3) 1 yr can be extrapolated to diff freqs intra-daily, daily, weekly, monthly 
                (4) Difference trading strategies (long-term vs high freq) 