
Need : 
        There exists vast research articles which predict the         stock market as well pricing of stock index financial
        instruments but most of the proposed models focus on          the accurate forecasting of the levels (i.e. value) of
        the underlying stock index. There is a lack of studies         examining the predictability of the direction / sign          of stock index movement.
        
The prediction of financial market is a very complex task, because the financial time series are inherently noisy, non-stationary, and deterministically chaotic.

