Thursday, 16th March 2023
*To be done by 10th April 2023* (~ 1 month)
*1.* Include the 12 mentioned features(Appendix I), by implementing the formulae against it and references(2 papers cited).

*2.* Read the various papers shared in folder to get an idea of what & how to write in *point 3*.

*3.* Write down the various basic components of the research paper:
    _3.1_ Abstract, 
    _3.2_ Introduction, 
    _3.3_ Literature Review, 
    _3.4_ Methodology, 
    _3.5_ Empirical Analysis, 
    _3.6_ Results & Discussion, 
    _3.7_ Limitations & Future Directions and 
    _3.8_ References
   
*4.* To download & clean the data for ASEAN stock mkt (investing.com). 
Daily data from 2012 to 2023, having,
    * High,
    * Low,
    * Opening and
    * Closing prices.

*5.* Work-out codes for bibliometric analysis.